name=hello-scala-js
title=Hello Scala.js!
description=Scala.js is a compiler from Scala to JavaScript, which allows you to develop your Web application entirely in Scala. This very simple Scala.js application will get you started.
tags=Basics,scala-js,starter
